order bob 5 shares purchased at price 1101.00
order carol 5 shares sold at price 1101.00
order bob 95 shares purchased at price 1101.00
order musk 95 shares sold at price 1101.00
order dave 20 shares purchased at price 1099.75
order musk 20 shares sold at price 1099.75
order eve 100 shares purchased at price 1099.75
order musk 100 shares sold at price 1099.75
order alice 10 shares purchased at price 1099.00
order musk 10 shares sold at price 1099.00
order fred 1 shares purchased at price 900.00
order musk 1 shares sold at price 900.00
order musk 774 shares unexecuted
