Sample input 1

4.50
ord001 B L I 4.25 100
ord002 S L I 4.50 100
ord003 S L I 4.25 100

Sample Output 1

order ord001 100 shares purchased at price 4.25
order ord003 100 shares sold at price 4.25
order ord002 100 shares unexecuted

Explanation 1

All orders are limit and indivisible.
ord002 is not matched since the price is too high.
ord003 is matched instead.

Sample input 2

4.50
ord001 B L I 4.25 100
ord002 S L I 4.50 100
ord003 S L I 4.00 100
ord004 B L I 4.75 100

Sample Output 2

order ord001 100 shares purchased at price 4.25
order ord003 100 shares sold at price 4.25
order ord004 100 shares purchased at price 4.50
order ord002 100 sold at price 4.50

Explanation 2

Shows how execution prices are determined when the two matched orders
have different limit prices.

Sample input 3

4.50
ord001 B L D 4.00 100
ord002 S L D 4.50 100
ord003 B L D 4.25 100
ord004 S L D 4.25 70

Sample Output 3

order ord003 70 shares purchased at price 4.25
order ord004 70 shares sold at price 4.25
order ord001 100 shares unexecuted
order ord002 100 shares unexecuted
order ord003 30 shares unexecuted

Explanation 3

All orders are limit and divisible.
ord004 is matched partially to ord003 since ord003 has higher priority than 
ord001 (lower limit price).
The remaining quantity of ord003 is unmatched.

Sample input 4

4.50
ord001 B L D 4.00 100
ord002 S L D 4.50 100
ord003 B L D 4.25 100
ord004 S L D 4.25 130

Sample Output 4

order ord003 100 shares purchased at price 4.25
order ord004 100 shares sold at price 4.25
order ord001 100 shares unexecuted
order ord002 100 shares unexecuted
order ord004 30 shares unexecuted

Explanation 4

This is same as example 3 except that it is the selling order that has
"excess".

Sample input 5

4.50
ord001 B L D 4.25 100
ord002 S L D 4.50 100
ord003 B L D 4.25 120
ord004 S L D 4.25 130

Sample Output 5

order ord001 100 shares purchased at price 4.25
order ord004 100 shares sold at price 4.25
order ord003 30 shares purchased at price 4.25
order ord004 30 shares sold at price 4.25
order ord002 100 shares unexecuted
order ord003 90 shares unexecuted

Explanation 5

The difference with example 4 is that after ord004 is partially matched 
with ord001, the remaining quantity is matched with ord003, which is also
only partially fulfilled. Note that ord001 has higher priority than ord003
because of its earlier arrival.

Sample input 6

4.50
ord001 B L D 4.25 50
ord002 S L I 4.25 100
ord003 S L D 4.25 100

Sample Output 6

order ord001 50 shares purchased at price 4.25
order ord003 50 shares sold at price 4.25
order ord002 100 shares unexecuted
order ord003 50 shares unexecuted

Explanation 6

This one has a mix of divisible and indivisible orders.
ord002 is not matched because it is indivisible.
Instead ord003 is matched.

Sample input 7

4.50
ord001 B L I 4.25 50
ord002 S L I 4.5 100
ord003 S M I 50

Sample Output 7

order ord001 50 shares purchased at price 4.25
order ord003 50 shares sold at price 4.25
order ord002 100 shares unexecuted

Explanation 7

A market order is matched with a limit order.
The execution price is determined by the buying limit price.

Sample input 8

4.50
ord001 B L I 4.25 50
ord002 S L I 4.5 100
ord003 B M I 150
ord004 S M D 200

Sample Output 8

order ord003 150 shares purchased at price 4.50
order ord004 150 shares sold at price 4.50
order ord001 50 shares purchased at price 4.25
order ord004 50 shares sold at price 4.25
order ord002 100 shares unexecuted

Explanation 8

Two market orders matched.
(ord003 despite being a market order could not be matched with ord002 because
both are indivisible.)
The execution price is determined by the previous transaction price.
Since this is the first transaction, the last price (first line in the file)
is used.
Note that the resulting residual order now fits exactly the quantity of
an indivisible order and is therefore matched.

Sample input 9

1100.00
alice B L D 1099.00 10
carol S L I 1101.00 5
dave B L D 1099.75 20
bob B M D 100
fred B L I 1090.00 1
eve B L D 1099.75 100
musk S M D 1000

Sample Output 9

order bob 5 shares purchased at price 1101.00
order carol 5 shares sold at price 1101.00
order bob 95 shares purchased at price 1101.00
order musk 95 shares sold at price 1101.00
order dave 20 shares purchased at price 1099.75
order musk 20 shares sold at price 1099.75
order eve 100 shares purchased at price 1099.75
order musk 100 shares sold at price 1099.75
order alice 10 shares purchased at price 1099.00
order musk 10 shares sold at price 1099.00
order fred 1 shares purchased at price 900.00
order musk 1 shares sold at price 900.00
order musk 774 shares unexecuted

Explanation 9

A slightly larger example with a mix of order types.
Also shows that orderID may not have anything to do with arrival times.